DB_USER=parcer
DB_PASSWORD=parcerpass
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://parcer:parcerpass@localhost/adik_v2


MAIL_USERNAME=outlook_4E01CF04A204AC59@outlook.com
MAIL_PASSWORD=yvqmzxeqfwbpiijc
MAIL_FROM=outlook_4E01CF04A204AC59@outlook.com
MAIL_PORT=587
MAIL_SERVER=smtp.office365.com
MAIL_TLS=True
MAIL_SSL=False
MAIL_FROM_NAME=ADIK STORE
SECRET_KEY=your-secret-key
ALGORITHM=HS256
